--------------------------------------- HACKER RANK ---------------------------------------------------

sol(code): #0 hackerrank, electronicsshop (15)
    
- others: 0 in, 0 out, 0 total.
- score: 70.00 initial, 85.00 final, 15 progress.
- global-rank: 2961 initial, 2261 final, 700 progress.
- national-rank: 2340 initial, 2262 final, 78 progress.
- effort: 8 hours during challenges, productivity 1.87 points/hour.

sol(code): #0 hackerrank, twostring (25.00)
    
- others: 0 in, 0 out, 0 total.
- score: 21.00 initial, 46.00 final, 25.00 progress.
- global-rank: 2961 initial, 2261 final, 700 progress.
- national-rank: 2340 initial, 2262 final, 78 progress.
- effort: 8 hours during challenges, productivity 0.08125 points/hour.

sol(code): #0 codeabbey, 011 (3.57)

- others: 5 in, 12 out, 17 total.
- score: 7.56 initial, 11.13 final, 3.57 progress.
- global-rank: 6781 initial, 6244 final, 537 progress.
- national-rank: 127 initial, 109 final,18 progress.
- effort: 4 hours during immersion, productivity 0.89 points/hour.


--------------------------------------- CODE WARS ---------------------------------------------------

sol(code): #0 hackerrank, twostring (25.00)
    
- others: 0 in, 0 out, 0 total.
- score: 21.00 initial, 46.00 final, 25.00 progress.
- global-rank: 2961 initial, 2261 final, 700 progress.
- national-rank: 2340 initial, 2262 final, 78 progress.
- effort: 11 hours during immersion, productivity 6.09 points/hour.

--------------------------------------- HACK THE BOX ---------------------------------------------------

sol(hack): #0 rootme, hash-sha (5)

- others: 0 in, 0 out, 0 total.
- score: 30 initial, 35 final, 5 progress.
- global-rank: 38538 initial, 23403 final, 15135 progress.
- national-rank: 73 initial, 72 final, 1 progress.
- effort: 11 hours during immersion, productivity 54.54 points/hour.


---------------------------------------- refactor -----------------------------

refac(code): #0 modified folder birthdaycakecandle
      
- modified language program.


-------------------------------------- VBD -------------------------------------------------------------

sol(vbd): #0 typo, 0521-weak-pass-requiret
    
- discovered vulnerabilities: 1 by me, 0 already in repo, 1 total.
- total estimated vulnerabilities in system:   1
- discovery percentage:                        100%
- effort: 10 hours during challenges.


refac(vbd): #0 modified folders

- Links Others folder dc-1

