1. nmap -sV -cS 192.168.0.42 --open

Result:

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8)

2. gobuster dir -u http://192.168.0.42/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,txt,html

Result:

/index.php (Status: 200)
/admin (Status: 200)


4. dirb http://192.168.0.42 /usr/share/wordlists/dirb/big.txt -X .php,.html,.txt

Result:

+ http://192.168.0.42/index.php (CODE:200|SIZE:201)                                                            
+ http://192.168.0.42/superadmin.php (CODE:200|SIZE:152)  

